9
feature 1
-asthe: User
-iwant: to have a virtual "product backlog"
-sothat: my job can be visualized in a more neat and systematic manner
-EXTRA LARGE
-0
-false
feature 2
-asthe: User
-iwant: to have a seamless transition from a product backlog to a sprint backlog with "selection features"
-sothat: I can choose which task to focuse on, to focuse on the task
-EXTRA LARGE
-0
-false
feature 3
-asthe: User
-iwant: to be able to add, delete, edit tasks in the backlog 
-sothat: I can manage my tasks
-MEDIUM
-0
-false
feature 4
-asthe: Developer
-iwant: to create an effective database system that stores each task data
-sothat: I can make it easier to store task data for both the sprint and product backlogs
-MEDIUM
-1
--1
-false
feature 5
-asthe: Developer
-iwant: to create a "parent" GUI called <Backlog> that manages tasks with ID and size
-sothat: I can use them for both sprint and product backlogs
-MEDIUM
-0
-false
feature 6
-asthe: User
-iwant: a nice scrum timer system (such as a pomodoro timer)
-sothat: I can stay on track with time
-LARGE
-0
-false
feature 7
-asthe: Developer
-iwant: properly maintained Github work
-sothat: I can show it off
-SMALL
-0
-false
feature 8
-asthe: Developer
-iwant: to add a filesystem that contains a collection of features and its data
-sothat: I can save the state of the feature and restor it from when I turned it off
-MEDIUM
-1
--2
-false
feature 9
-asthe: Developer
-iwant: a "tester" for the feature manager
-sothat: I can ensure my database manager works properly
-LARGE
-0
-false
